Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\AutoTest.obj" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\DataBase.obj" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\FileIO.obj" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\Main.obj" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\Imm32.Lib" ;
NoCare "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\Imm32.Lib" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\odbccp32.lib" ;
NoCare "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\odbccp32.lib" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\cvibuild.ResEvaluationSystem\\Release\\ResEvaluationSystem.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
