#include "D:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "e:\\工作\\broadtest\\导通电阻测试\\导通电阻测试软件\\ResEvaluationSystem0729\\RES_icon.ico"

STRINGTABLE DISCARDABLE
BEGIN
  65535  "ResEvaluationSystem"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ResEvaluationSystem (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "ResEvaluationSystem\0"
            VALUE "LegalCopyright", "Copyright   2016\0"
            VALUE "OriginalFilename", "ResEvaluationSystem.exe\0"
            VALUE "ProductName", " ResEvaluationSystem\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
